upstream back {
    server pant-api:5000;
}

server {
    listen       80;
    server_name  localhost;

    root /app;

    location / {
        try_files $uri /index.html;
    }
    
    location /api/ {
        proxy_pass  http://back/api/;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /app;
    }
}
